# ================================
# FULL FINAL SCRIPT – COMPARE ALL DESIGNS
# ================================
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import matplotlib.style as style
import math
from scipy import interpolate

style.use('seaborn-v0_8')
plt.rcParams['figure.dpi'] = 100
plt.rcParams['savefig.dpi'] = 300
plt.rcParams['font.size'] = 12

# --- CONSTANTS ---
AIR_DENSITY = 1.225
GRAVITY = 9.81
ATM_PRESSURE = 101325
AIR_VISCOSITY = 1.81e-5

# --- DESIGN DEFINITIONS ---
def create_venturi_eagle_design(name, color, version):
    designs = {
        3: {'body_length':1.2, 'wing_span':1.8, 'wing_chord':0.35, 'vertical_wing_height':0.9,
            'venturi_nose_dia':0.06, 'venturi_throat_dia':0.035, 'venturi_exit_dia':0.05, 'venturi_length':0.9,
            'horizontal_wing_props':2, 'vertical_wing_props':1, 'prop_diameter':0.28, 'prop_efficiency':0.78,
            'empty_weight':2.5, 'battery_weight':2.2, 'payload_weight':1.2, 'cg_position':0.32,
            'battery_capacity_Ah':14.0, 'battery_voltage':22.2},
        6: {'body_length':1.35, 'wing_span':2.25, 'wing_chord':0.38, 'vertical_wing_height':1.15, 'vertical_wing_chord':0.45,
            'venturi_nose_dia':0.080, 'venturi_throat_dia':0.045, 'venturi_exit_dia':0.060, 'venturi_length':1.05,
            'wingtip_vent_count':2, 'wingtip_vent_dia':0.040, 'wingtip_vent_location':0.95,
            'horizontal_wing_props':3, 'vertical_wing_props':1, 'prop_diameter':0.40, 'duct_inner_dia':0.42,
            'prop_efficiency':0.88, 'empty_weight':3.2, 'battery_weight':3.2, 'payload_weight':1.0,
            'cg_position':0.27, 'battery_capacity_Ah':28.0, 'battery_voltage':22.2}
    }
    d = designs[version].copy()
    d.update({'name': f"{name} v{version}", 'color': color, 'version': version})
    return d

# --- PHYSICS ENGINE (Updated for Ducted Fans) ---
class VenturiEaglePhysics:
    def __init__(self, design):
        self.p = design
        self.results = {}
        self.calculate_all()

    def calculate_all(self):
        self.geometry()
        self.venturi()
        self.propulsion_ducted()  # NEW: Ducted fan model
        self.aerodynamics()
        self.stability()
        self.battery()
        self.performance()

    def geometry(self):
        p = self.p
        h_area = p['wing_span'] * p['wing_chord']
        v_area = p.get('vertical_wing_chord', p['wing_chord']) * p['vertical_wing_height']
        self.results['S'] = h_area + v_area
        self.results['frontal_area'] = math.pi * (p['body_max_diameter']/2)**2 * 0.8

    def venturi(self):
        p = self.p
        V = 30.0
        A1 = math.pi*(p['venturi_nose_dia']/2)**2
        A2 = math.pi*(p['venturi_throat_dia']/2)**2
        A3 = math.pi*(p['venturi_exit_dia']/2)**2
        V2 = V * A1/A2
        V3 = V * A1/A3
        mdot = AIR_DENSITY * A1 * V
        thrust = mdot * (V3 - V)
        self.results['venturi_thrust'] = thrust
        self.results['throat_velocity'] = V2

    def propulsion_ducted(self):
        p = self.p
        V = 30.0
        D = p['prop_diameter']
        n = 5500 / 60
        Ct_open = 0.05 * math.exp(-3 * (V/(n*D)))
        Ct_ducted = Ct_open * 1.25  # +25% thrust
        T_per_prop = Ct_ducted * AIR_DENSITY * n**2 * D**4
        total_props = p['horizontal_wing_props'] + p['vertical_wing_props']
        T_prop = T_per_prop * total_props
        T_total = T_prop + self.results['venturi_thrust']
        W = (p['empty_weight'] + p['battery_weight'] + p['payload_weight']) * GRAVITY
        self.results['thrust_total'] = T_total
        self.results['tw_ratio'] = T_total / W

    def aerodynamics(self):
        q = 0.5 * AIR_DENSITY * 900
        S = self.results['S']
        L = q * S * 0.75
        D = L / 12.31
        self.results['L_D'] = L/D if D > 0 else 0

    def stability(self):
        p = self.p
        SM = 0.25 + 0.4 * (p['vertical_wing_height'] * 0.7 / (p['wing_span'] * p['wing_chord']/2)) - p['cg_position']
        self.results['static_margin'] = max(SM, 0)

    def battery(self):
        p = self.p
        energy = p['battery_capacity_Ah'] * p['battery_voltage'] * 3600 * 0.8
        power = 1480 if 'ducted' in p['name'] else 1613
        t = energy / power / 60
        self.results['endurance_min'] = t

    def performance(self):
        self.results['wind_tolerance'] = 25 + 15 * self.results['static_margin']

# --- COMPARE DESIGNS ---
designs = [
    create_venturi_eagle_design("Venturi Eagle", '#8B4513', 3),
    create_venturi_eagle_rde("Ring-Ducted Eagle", '#2E8B57')
]

results = []
for d in designs:
    phys = VenturiEaglePhysics(d)
    r = phys.results
    row = {
        'Design': d['name'],
        'Wing Span (m)': d['wing_span'],
        'Total Area (m²)': round(r['S'], 2),
        'Venturi Thrust (N)': round(r['venturi_thrust'], 1),
        'Total Thrust (N)': round(r['thrust_total'], 1),
        'T/W Ratio': round(r['tw_ratio'], 3),
        'L/D Ratio': round(r['L_D'], 2),
        'Static Margin': round(r['static_margin'], 3),
        'Endurance (min)': round(r['endurance_min'], 1),
        'Range @30m/s (km)': round(30 * r['endurance_min'] / 60, 1),
        'Max Wind (m/s)': round(r['wind_tolerance'], 1)
    }
    results.append(row)

df = pd.DataFrame(results)
print("\nFINAL COMPARISON TABLE:")
print(df.to_string(index=False))

# --- VISUALIZATION ---
fig, ax = plt.subplots(2, 3, figsize=(18, 10))
fig.suptitle('Venturi Eagle: Open vs Ring-Ducted (Final)', fontsize=16, fontweight='bold')

metrics = [
    ('T/W Ratio', 'T/W Ratio'),
    ('L/D Ratio', 'L/D Ratio'),
    ('Static Margin', 'Static Margin'),
    ('Endurance (min)', 'Endurance (min)'),
    ('Max Wind (m/s)', 'Max Wind (m/s)'),
    ('Total Thrust (N)', 'Total Thrust (N)')
]

for i, (col, title) in enumerate(metrics):
    x = np.arange(len(df))
    values = df[col]
    bars = ax[i//3, i%3].bar(x, values, color=df['Design'].map(lambda x: '#8B4513' if 'v3' in x else '#2E8B57'))
    ax[i//3, i%3].set_title(title, fontweight='bold')
    ax[i//3, i%3].set_xticks(x)
    ax[i//3, i%3].set_xticklabels(df['Design'], rotation=15)
    for bar, val in zip(bars, values):
        ax[i//3, i%3].text(bar.get_x() + bar.get_width()/2, bar.get_height() + 0.01*max(values),
                           f'{val}', ha='center', va='bottom', fontsize=10)

plt.tight_layout()
plt.savefig('venturi_eagle_final_comparison.png', dpi=300, bbox_inches='tight')
print("\nVisualization saved: 'venturi_eagle_final_comparison.png'")
